<!DOCTYPE html>

<html>
    <head>
        <title>Jai's Assignment 1</title>
    </head>
    
    <style>
       
        #banner {
            position:center;
            width:100vw;
            height:600px;
            background-color: #9E3D11;
        }
        #bannerbot {
            background-color:red;
            height:300px;
            width:100vw;
        }
        #bannertop {
            background-color:blue;
            height:300px;
            width:100vw;
        }
        #tagline {
            position: relative;
            top:20%;
            left:30%;
            color: rgba(255, 255, 255, 0.6);
            font-size: 40px;
             }
            #tagline2 {
            position: relative;
            top:20%;
            left:30%;
            color: rgba(255, 255, 255, 0.6);
             font-size: 60px;
        }
        
        #profileimg {
            width: 200px;
            height: 200px;
            position:absolute;
            background-image:url(http://placekitten.com/300/300);
            
            margin: -100px 0px 0px 400px;
        }
        
        #middletop {
             width:100vw;
             height:170px;
             background-color: forestgreen;
        }
        #bio {
             width:100vw;
             height:500px;
             background-color: bisque;
        }
        #banner2 {
               position:relative;
            width:100vw;
            height:400px;
            background-color: #9E3D11;
            background-image:url(http://placekitten.com/1200/1200);
            background-repeat: no-repeat;
            background-position: absolute ;
          ;
        }
        #biopic {
            height: 300px;
            width: 300px;
            position:static;
            padding:100px 0px 0px 100px;
            display: inline-block;
            
        }
        #biowrite {
            font: 18px;
            display: inline-block;
            }
       
         .thumb5 {
                    width: 14%;
                    height: auto;
                    margin: 15px 0px 0px 50px;
              }
        
    </style>
    
    <body>
        
        <div id = 'bannertop'>
                <h3 id= 'tagline'>Jai's Assignment 1 </h3>
         </div>
                
        <div id = 'bannerbot'>
            <div id=profileimg>
            
             </div>
        </div>
        
       
    
        <div id='middletop'>
            <img class= 'thumb5'
                 src= http://placekitten.com/300/300
                 position: center center; />
            <img class= 'thumb5'
                 position: center center; 
                 src= http://placekitten.com/300/300 />
            <img class= 'thumb5'
                 position: center center; 
                 src= http://placekitten.com/300/300 />
            <img class= 'thumb5'
                 position: center center; 
                 src= http://placekitten.com/300/300 />
            <img class= 'thumb5'
                 position: center center; 
                 src= http://placekitten.com/300/300 />

        </div>
        
        <div id='bio'>
            <div id='biopic' >
             <img src=http://placekitten.com/300/300/>
                
            </div>
            
                <div id=biowrite>This is my biography.  I am a first year student <br/> 
                                in the CIT program. I plan on continuing on to <br/> 
                                computer forensics and hopefully to get a job with <br/> 
                                a government coorperation
            
                </div>
       
        
            <div id = 'banner2'>
                <h3 id='tagline2'>This is the best site ever</h3>
           
            
            </div>
        
        </div>
    
    </body>

</html>